@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.mainbody {
    background-image: url("../images/backgoundImg.jpg");
    backdrop-filter: blur(40px);
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
}

.indexMain {
    border: solid black;
    background-color: rgba(255, 255, 255, 0.575);
    padding: 20px;
    width: 90%;
    margin: auto;
}

nav {
    background-color: #fee5e5;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav ul li {
    /* Set display, margin, padding, font-size, background-color */
    padding: 10px 20px;
}

h1, .dicExplain{
    text-align: center;
}
nav a {
    /* Set text decoration*/
    color: #000000;
    text-decoration: none;
    font-size: 16px;
}

a:visited {
    /* Set color */
    color: black;
}

a:hover {
    color: #c20092;
}

.active {
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: bold;
}

h1  {
    /*Set font and font size*/
    font-size: 2.2rem;
    font-weight: 600;
    padding: 10px;
}
.dicExplain{
    margin: 0 10px;
}
h2,
dt {
    /*Set font, font size, and alignment*/
    font-size: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
}

.dicExplain {
    padding: 0 10px 10px 10px;
}

.grid h3 {
    /*Set font size*/
    padding: 0 10px;
}

h1,
h2,
h3 {
    /*Set margin */
    margin: 0 10px;
    font-weight: bold;

}

.grid {
    /*Set width, margin, border properties, background color, and grid properties */
    width: 90%;
    margin: auto;
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    border-radius: 20px;
    justify-content: space-between;
    grid-row-gap: 10px;
    grid-template-columns: 100%;
}

.grid div {
    /* Set border properties, padding, and background color */
    border: solid #000000;
    box-shadow: 5px 5px #000000;
    background-color: rgba(255, 255, 255, 0.575);
    padding: 20px;
    margin: 10px;
}

.grid img {
    /* Set width, margin, and display */
    padding: 3px;
    width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}

.grid img:hover {
    border: solid black 5px !important;
}

.grid div:nth-child(3n+1) img {
    border: solid rgb(251, 255, 179) 5px;
}

.grid div:nth-child(3n+2) img {
    border: solid rgb(188, 228, 175) 5px;
}

.grid div:nth-child(3n) img {
    border: solid rgb(186, 186, 233) 5px;
}

.grid p {
    padding: 0 10px;
}

.grid ul li {
    /* Set margin, line-spacing, list styling  */
    margin: 10px 0px 10px 20px;
    line-height: 1;
    list-style: inside;
}

p+p {
    margin: 10px;
}

p {
    margin: 0 10px;
}

footer {
    background-color: #fee5e5;
    color: #000000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.skip {
    position: absolute;
    left: -1000px;
}


.skip:focus {
    left: 0px;
}

.aboutImg {
    display: block;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    animation-name: rotate;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

dl {
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    grid-row-gap: 10px;
    margin: auto;
}

dl div {
    border: solid black;
    box-shadow: 5px 5px #000000;
    background-color: rgba(255, 255, 255, 0.575);
    padding: 20px;
    margin: 10px;
}
dl p {
    padding: 0 0 10px 0;
}
dl h3{
    color: #c20092;
}

dt {
    padding: 10px 0;
}

.backbutton{
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border: solid black 2px;
    /* border-radius: 10px; */
    transition-timing-function: ease-in;
    margin: 10px;
    box-shadow: 5px 5px rgb(0, 0, 0);
}

.backbutton:hover{
    background-color: rgb(254, 211, 55);
}
.backbutton a{
    font-size: larger;
    color: #000000;
    text-decoration: none;
}
.indexIntro{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 10px;
    margin: 2% 0;
}
.indexIntro h3{
    color: #c20092;
}
.indexIntro p{
    margin: 10px 10px;
}
.hidden{
    display: none;
}
.grid h2{
    margin: 10px;
    background-color: #fee5e5;
}

@media only screen and (min-width: 768px) {
   
    nav ul{ 
        flex-direction: row;
    }

    dl{
        grid-template-columns: 49% 49%;
    }
    .grid {
        grid-template-columns: 49% 49%;
    }

    nav{
        padding: 20px;
    }
    nav ul li {
        padding: 15px 20px;
        
    }
    nav a{
        font-size: 20px;
    }
    h1{
        padding: 15px 5%;
    }
    .dicExplain{
        padding: 15px 5%;
    }
}

@media only screen and (min-width: 1024px) {

}

@media (prefers-reduced-motion: reduce) {
    .aboutImg {
        animation-duration: 0s;
    }
}
